{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d9f2ff",
    "navigationBarTitleText": "天气小程序",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
